# Set a timeout of 0 seconds to boot automatically
set timeout=0
# Set the default menu entry to the first one (index 0)
set default=0

# Define the menu entry for the installer
menuentry "ChucklesOS Installer" {
    # Load the kernel file using the multiboot protocol.
    # The Makefile places the installer_kernel.elf here.
    multiboot /boot/kernel

    # Boot the loaded kernel
    boot
}